# java-cup

./: pom.xml  prop.txt
checkstyle/: checkstyle.xml
jc-db/: pom.xml
jc-db/src/main/resources/liquibase/: liquibase.yml
jc-db/src/main/resources/liquibase/com.azarenka.jc/: changelog.xml  db-init.xml  schema-init.xml
jc-db/src/main/resources/liquibase/com.azarenka.jc/main/: changelog-1.xml
jc-domain/: pom.xml
jc-domain/src/main/java/com/azarenka/jc/domain/: BaseEntity.java  Role.java  User.java
jc-domain/src/main/java/com/azarenka/jc/domain/auth/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
jc-domain/src/test/java/com/azarenka/jc/domain/test/: DomainVerifierTest.java
jc-repository/: pom.xml
jc-repository/src/main/java/com/azarenka/jc/repository/: Config.java  IUserRepository.java  IUsersRoleMapRepository.java
jc-repository/src/main/resources/: mybatis.xml
jc-repository/src/main/resources/com.azarenka.jc.repository.mapper/: user.xml  user_role_map.xml
jc-repository/src/testInteg/java/com/azarenka/jc/repository/testInteg/: EmbeddedPostgresConfig.java  UserRepositoryIntegrationTest.java
jc-repository/src/testInteg/resources/: common_test_data.xml  user_test_data.xml
jc-service/: pom.xml
jc-service/src/main/java/com/azarenka/jc/service/api/: IUserService.java
jc-service/src/main/java/com/azarenka/jc/service/auth/: UserDetailServiceImpl.java  UserPrinciple.java
jc-service/src/main/java/com/azarenka/jc/service/evaluator/: UserEvaluator.java
jc-service/src/main/java/com/azarenka/jc/service/exeptions/: AuthException.java  IncorrectDataException.java  MealException.java
jc-service/src/main/java/com/azarenka/jc/service/impl/: UserService.java
jc-service/src/main/java/com/azarenka/jc/service/mail/: Mail.java  MailService.java  MailType.java  SendMessage.java  ServiceConfigurations.java
jc-service/src/main/java/com/azarenka/jc/service/util/: KeyGenerator.java  TimeUtil.java
jc-service/src/test/java/com/azarenka/jc/service/test/: UserServiceTest.java
jc-starter/: pom.xml
jc-starter/src/main/java/com/azarenka/jc/starter/: Application.java
jc-starter/src/main/resources/: application.properties
jc-test/: pom.xml
jc-test/src/main/java/com/azarenka/jc/test/: TestUtils.java
jc-web/: pom.xml
jc-web/src/main/java/com/azarenka/jc/web/: AuthController.java
jc-web/src/main/java/com/azarenka/jc/web/auth/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
