<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>jc-web</module>
        <module>jc-starter</module>
        <module>jc-repository</module>
        <module>jc-service</module>
        <module>jc-domain</module>
        <module>jc-test</module>
        <module>jc-db</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.azarenka</groupId>
    <artifactId>java-cup</artifactId>
    <version>${java-cup.version}</version>
    <name>java-cup</name>
    <description>Java learning project</description>

    <properties>
        <apache-commons-version>3.11</apache-commons-version>
        <build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
        <checkstyle-version>3.0.0</checkstyle-version>
        <equalsverifier.version>3.0</equalsverifier.version>
        <easymock-version>4.2</easymock-version>
        <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
        <jackson.annotations.version>2.9.7</jackson.annotations.version>
        <java-cup.version>0.0.1-SNAPSHOT</java-cup.version>
        <java.version>1.8</java.version>
        <jjwt-version>0.9.1</jjwt-version>
        <junit.jupiter.version>5.3.0</junit.jupiter.version>
        <junit.jupiter.params.version>5.3.1</junit.jupiter.params.version>
        <maven.failsafe.plugin.version>3.0.0-M1</maven.failsafe.plugin.version>
        <openpojo.version>0.8.10</openpojo.version>
        <postgresql.embedded.version>2.10</postgresql.embedded.version>
        <postgresql.driver.version>42.2.5</postgresql.driver.version>
        <powermock-version>1.7.0RC4</powermock-version>
        <spring.boot.mybatis>1.3.2</spring.boot.mybatis>
        <spring.boot.security.oauth2.version>2.3.2.RELEASE</spring.boot.security.oauth2.version>
        <spring.boot.starter.test.version>2.3.2.RELEASE</spring.boot.starter.test.version>
        <spring.boot.test.version>2.3.2.RELEASE</spring.boot.test.version>
        <spring.context.version>5.0.9.RELEASE</spring.context.version>
        <spring.security.core.version>5.0.8.RELEASE</spring.security.core.version>
        <spring.test.version>5.0.9.RELEASE</spring.test.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <validation.api.version>2.0.1.Final</validation.api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-version}</version>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>


                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
