server.servlet.context-path=/api
spring.liquibase.change-log=classpath:liquibase/com/azarenka/jc/changelog.xml
spring.liquibase.password=${POSTGRES_USER}
spring.liquibase.url=jdbc:postgresql://${POSTGRES_DATABASE_URL}:5432/${POSTGRES_DATABASE}
spring.liquibase.user=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_DATABASE_URL}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
mail.host=smtp.yandex.ru
mail.port=465
mail.username=com.azarenka.5upport.ya@yandex.by
#mail.username=meal.5upport@yandex.ru
mail.password=PreDatoR1986
mail.from=com.azarenka.5upport.ya@yandex.by
mail.protocol=smtps
mail.smtps.auth=true
mail.url=https://localhost:8080/api/auth/activate/
uri=https://meal-check-helper.herokuapp.com/
#mail.url=https://meal-check-helper.herokuapp.com/api/auth/activate/