server.servlet.context-path=/api
spring.liquibase.change-log=classpath:liquibase/com/azarenka/jc/changelog.xml
spring.liquibase.password=${POSTGRES_USER}
spring.liquibase.url=jdbc:postgresql://${POSTGRES_DATABASE_URL}:5432/${POSTGRES_DATABASE}
spring.liquibase.user=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_DATABASE_URL}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}